<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-EH-GEB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-oR-zpK">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZJ-Ec-Y8H">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="498"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-wg-JDf">
                                        <rect key="frame" x="0.0" y="498" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-Kb-hyi">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueHeight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-Fw-8Sd">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fYT-xk-A8m"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-tX-cdz">
                                        <rect key="frame" x="-2" y="528" width="378" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ut8-qp-aUB"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.50105977950000002" green="0.46574944670000001" blue="0.81132923469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.33092807330000001" green="0.1836723468" blue="0.81132923469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="heightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aSy-Vw-2jB"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kib-5n-0Et">
                                        <rect key="frame" x="0.0" y="628" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-IX-jMf">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueWeight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VND-fC-mII">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4ta-pj-CrM"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="aou-AH-WDk">
                                        <rect key="frame" x="-2" y="658" width="378" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="50j-RP-A8p"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.50105977950000002" green="0.46574944670000001" blue="0.81132923469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.33092807330000001" green="0.1836723468" blue="0.81132923469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xkf-Qr-gkf"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-gM-PEK">
                                        <rect key="frame" x="0.0" y="758" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.5010597795436923" green="0.46574944672333668" blue="0.81132923473011365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="03G-q0-3Sr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98q-9i-KDo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gis-EH-GEB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0WB-vP-DS1"/>
                            <constraint firstItem="FUe-oR-zpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0hV-x5-RKb"/>
                            <constraint firstAttribute="trailing" secondItem="Gis-EH-GEB" secondAttribute="trailing" id="BOR-GW-zr1"/>
                            <constraint firstAttribute="bottom" secondItem="Gis-EH-GEB" secondAttribute="bottom" id="JSE-bc-1fr"/>
                            <constraint firstItem="Gis-EH-GEB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nx3-Mz-H3a"/>
                            <constraint firstItem="FUe-oR-zpK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W7D-mR-B9r"/>
                            <constraint firstItem="FUe-oR-zpK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="evb-vu-YJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FUe-oR-zpK" secondAttribute="trailing" constant="20" id="qFJ-0q-vOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightSlider" destination="xWJ-tX-cdz" id="kvV-tx-1gM"/>
                        <outlet property="heightValueLabel" destination="OtB-Fw-8Sd" id="ksk-t4-kbC"/>
                        <outlet property="weightSlider" destination="aou-AH-WDk" id="2fJ-63-Ar2"/>
                        <outlet property="weightValueLabel" destination="VND-fC-mII" id="yK9-xi-vGw"/>
                        <segue destination="gcw-Ue-xVu" kind="presentation" identifier="goToResult" id="g95-zL-fHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Vvh-dM-4Lo">
            <objects>
                <viewController id="gcw-Ue-xVu" customClass="ResultViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEk-rK-qnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-6f-TOb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-9A-GCf">
                                <rect key="frame" x="66" y="318.5" width="282.5" height="205.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It1-fo-FS5">
                                        <rect key="frame" x="0.0" y="0.0" width="282.5" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXe-ZF-FrU">
                                        <rect key="frame" x="53.5" y="48" width="175.5" height="107.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT MORE COCKIES!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-Gc-vcN">
                                        <rect key="frame" x="38" y="155.5" width="206.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jhm-cv-of4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7n-07-v0Z">
                                <rect key="frame" x="20" y="748" width="374" height="60"/>
                                <color key="backgroundColor" red="0.35685162980000001" green="0.16427197539999999" blue="0.35912091800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0GQ-Ph-yLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="gcw-Ue-xVu" eventType="touchUpInside" id="yKJ-63-hYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lx6-X3-iuN"/>
                        <color key="backgroundColor" red="0.19189953800000001" green="0.23113262649999999" blue="0.36104303599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YVq-6f-TOb" secondAttribute="trailing" id="7DW-zJ-g4w"/>
                            <constraint firstItem="LOn-9A-GCf" firstAttribute="centerX" secondItem="qEk-rK-qnx" secondAttribute="centerX" id="SGa-uN-Uhn"/>
                            <constraint firstItem="LOn-9A-GCf" firstAttribute="centerY" secondItem="qEk-rK-qnx" secondAttribute="centerY" id="UDc-bS-WOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7n-07-v0Z" secondAttribute="trailing" id="WXa-1S-zHK"/>
                            <constraint firstItem="Lx6-X3-iuN" firstAttribute="bottom" secondItem="q7n-07-v0Z" secondAttribute="bottom" id="ag8-k2-fdC"/>
                            <constraint firstItem="YVq-6f-TOb" firstAttribute="top" secondItem="qEk-rK-qnx" secondAttribute="top" id="d7B-aB-CWQ"/>
                            <constraint firstItem="YVq-6f-TOb" firstAttribute="leading" secondItem="qEk-rK-qnx" secondAttribute="leading" id="rcG-65-w52"/>
                            <constraint firstAttribute="bottom" secondItem="YVq-6f-TOb" secondAttribute="bottom" id="t4D-iE-VNn"/>
                            <constraint firstItem="q7n-07-v0Z" firstAttribute="leading" secondItem="qEk-rK-qnx" secondAttribute="leadingMargin" id="uzo-TK-qlS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="rXe-ZF-FrU" id="296-Ky-aWr"/>
                        <outlet property="descriptiveLabel" destination="ToP-Gc-vcN" id="BHx-De-9FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYf-q7-bNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="125" height="270.5"/>
        <image name="result_background" width="125" height="270.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
